<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.registrationpage3.MainActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNatcon_nohotelregistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="NoHotelRegistration"
                android:text="Do Not Need Hotel" />

            <CheckBox
                android:id="@+id/chkNatcon_credaiyouthmember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnNatcon_nohotelregistration"
                android:layout_marginTop="20dp"
                android:text="CREDAI YOUTH MEMBER?" />

            <TextView
                android:id="@+id/typeofroomsharing_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chkNatcon_credaiyouthmember"
                android:text="Type of Accomodation" />

            <TextView
                android:id="@+id/typeofroomsharingprice_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chkNatcon_credaiyouthmember"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/typeofroomsharing_textview"
                android:text="Type of Room" />

            <RadioGroup
                android:id="@+id/rgNatcon_typeofroomsharing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/typeofroomsharing_textview"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbtnNatcon_typeofroomsharing_twinsharing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twin Sharing" />

                <RadioButton
                    android:id="@+id/rbtnNatcon_typeofroomsharing_singleoccupancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Single Occupancy" />

                <RadioButton
                    android:id="@+id/rbtnNatcon_typeofroomsharing_spouceoccupency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spouce Occupancy" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rgNatcon_typeofroomsharingprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/typeofroomsharing_textview"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/rgNatcon_typeofroomsharing"
                android:orientation="vertical"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/rbtnNatcon_typeofroomsharingprice_superior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Superior (INR 110000)" />

                <RadioButton
                    android:id="@+id/rbtnNatcon_typeofroomsharingprice_studio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Studio (INR 100000)" />
            </RadioGroup>



            <TextView
                android:id="@+id/room_extra_night_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rgNatcon_typeofroomsharing"
                android:layout_marginTop="10dp"
                android:text="Room For Extra Night if needed (09/08/2017)"
                android:visibility="visible" />
            <RadioGroup
                android:id="@+id/rgNatcon_extranight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/room_extra_night_textview"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <RadioButton
                    android:id="@+id/rbtnNatcon_extranight_superior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Superior (INR 17500)"
                    android:enabled="false"/>

                <RadioButton
                    android:id="@+id/rbtnNatcon_extranight_studio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Studio (INR 21500)"
                    android:enabled="false"/>

            </RadioGroup>

            <CheckBox
                android:id="@+id/chkNatcon_extranightroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/room_extra_night_textview"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/rgNatcon_extranight"
                android:text="Extra Room Needed?" />

            <TextView
                android:id="@+id/extranight_dinner_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgNatcon_extranight"
                android:layout_marginTop="10dp"
                android:text="Dinner for extra night (Spouse, Children etc)"
                android:visibility="visible" />

            <TextView
                android:id="@+id/extranight_dinner_textview_10th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/extranight_dinner_textview"
                android:layout_marginTop="12dp"
                android:text="10 Th August 2017 – INR 15000 (Per Head)"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnNatcon_extranightdinner_10th_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/extranight_dinner_textview_10th"
                android:layout_marginTop="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="-"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtNatcon_extranightdinner_10th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/extranight_dinner_textview_10th"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/btnNatcon_extranightdinner_10th_minus"
                android:text="0"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnNatcon_extranightdinner_10th_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/extranight_dinner_textview_10th"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txtNatcon_extranightdinner_10th"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="+"
                android:visibility="visible" />

            <TextView
                android:id="@+id/gala_dinner_textview_11th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnNatcon_extranightdinner_10th_minus"
                android:layout_marginTop="10dp"
                android:text="11 th Gala Dinner (Above 18yrs of age only) (Per Head)"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnNatcon_galadinner_11th_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gala_dinner_textview_11th"
                android:layout_marginTop="10dp"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="-"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtNatcon_galadinner_11th"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gala_dinner_textview_11th"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/btnNatcon_galadinner_11th_minus"
                android:text="0"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnNatcon_galadinner_11th_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gala_dinner_textview_11th"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txtNatcon_galadinner_11th"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:text="+"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnNatcon_next3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/btnNatcon_galadinner_11th_minus"
                android:layout_marginTop="10dp"
                android:onClick="Next3"
                android:text="Next" />
        </RelativeLayout>
</ScrollView>